# P-O-Entrepreneurship-Team-A-ClusterConnector

./: .gitignore  ClusterConnector.csproj  ClusterConnector.sln  ITaskInterface.cs  Program.cs  README.md  ServerUtilities.cs
.github/workflows/: master_clusterapi20200320113808.yml
ClusterAPI/: ClusterAPI.csproj  Global.asax  Global.asax.cs  Web.config  libman.json  packages.config
ClusterAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
ClusterAPI/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
ClusterAPI/Areas/HelpPage/App_Start/: HelpPageConfig.cs
ClusterAPI/Areas/HelpPage/Controllers/: HelpController.cs
ClusterAPI/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  (+5 more)
ClusterAPI/Controllers/: HomeController.cs  TestController.cs  ValuesController.cs  WebSocketController.cs
ClusterAPI/Controllers/DB/: DBAnswerController.cs  DBUserController.cs
ClusterAPI/Controllers/NLP/: NLPTestController.cs  NLPWebSocketController.cs  QuestionMatchController.cs
ClusterAPI/Models/: MatchQuestionModel.cs  NLPMatchModel.Designer.cs  NLPMatchModel.edmx  NLPMatchModel.edmx.diagram  offensivenessModel.cs
ClusterAPI/Properties/: AssemblyInfo.cs
ClusterAPI/Properties/PublishProfiles/: ClusterAPI20200320113808 - Web Deploy.pubxml  ClusterAPI20200320113808 - Web Deploy1.pubxml  ClusterAPIDEBUG - Web Deploy.pubxml  ClusterAPIDEBUG - Web Deploy1.pubxml
ClusterAPI/Utilities/: CommaDelimitedArrayModelBinder.cs
ClusterAPI/Utilities/Security/: ChatbotSecurity.cs  ISecurityHandler.cs  NLPSecurity.cs
ClusterAPI/Utilities/Sockets/: ClientManager.cs  ClusterServerSocket.cs
ClusterAPI/Utilities/WebSockets/: IRequestGen.cs
ClusterAPI/Views/: Web.config
ClusterClient/: ClusterClient.csproj  Connector.cs  README.md  WebSocketCommunicator.cs  WebsocketThread.cs  docfx.json  log.txt
ClusterClient/Models/: Actions.cs  Requests.cs  ServerAnswer.cs  ServerMessage.cs  ServerQuestion.cs  ServerQuestionsMessage.cs  StatusCodes.cs  UserAnswer.cs  UserAnswersMessage.cs  UserFeedback.cs  UserMessage.cs  UserQuestion.cs  UserRequest.cs
ClusterClient/_site/: index.html  manifest.json  xrefmap.yml
ClusterClient/_site/api/: ClusterClient.Connector.html  ClusterClient.Models.Actions.html  ClusterClient.Models.ServerAnswer.html  ClusterClient.Models.ServerMessage.html  ClusterClient.Models.ServerQuestion.html  ClusterClient.Models.ServerQuestionsMessage.html  ClusterClient.Models.UserAnswer.html  ClusterClient.Models.UserAnswersMessage.html  ClusterClient.Models.UserMessage.html  ClusterClient.Models.html  ClusterClient.html  index.html  toc.html
ClusterClient/_site/articles/: intro.html
ClusterClient/api/: .manifest  ClusterClient.Connector.yml  ClusterClient.Models.Actions.yml  ClusterClient.Models.ServerAnswer.yml  ClusterClient.Models.ServerMessage.yml  ClusterClient.Models.ServerQuestion.yml  ClusterClient.Models.ServerQuestionsMessage.yml  ClusterClient.Models.UserAnswer.yml  ClusterClient.Models.UserAnswersMessage.yml  ClusterClient.Models.UserMessage.yml  ClusterClient.Models.yml  ClusterClient.yml  toc.yml
ClusterClientConsole/: ClusterClientConsole.csproj  Program.cs  nuget.config
ClusterLogic/: ClusterLogic.csproj  LogicUtility.cs  Program.cs
ClusterLogic/ChatbotHandler/: ProcessChatbotLogic.cs
ClusterLogic/Models/: BaseModel.cs  MatchQuestionModel.cs  OffensivenessModel.cs
ClusterLogic/Models/ChatbotModels/: ChatbotAnswerRequestModel.cs  ChatbotCompareQuestionsModel.cs  ChatbotFeedbackModel.cs  ChatbotGivenAnswerModel.cs  ChatbotNewAnswerModel.cs  ChatbotNewQuestionModel.cs  ChatbotQuestionHasAnswerModel.cs  ChatbotQuestionHasNoAnswerModel.cs  ChatbotRequestUnansweredQuestionsModel.cs  ChatbotResponseUnansweredQuestionsModel.cs  ChatbotUserModel.cs  ChatbotVariousServerResponses.cs
ClusterLogic/Models/NLP/: MatchQuestionModel.cs  OffensivenessModel.cs
ClusterLogic/NLPHandler/: ProcessNLPRequest.cs  ProcessNLPResponse.cs
ClusterLogic/Properties/: AssemblyInfo.cs
ConsoleApp1/: ConsoleApp1.csproj
Manager/: DBManager.cs
Models/: TestQuestion.cs
Models/Database/: DBAnswer.cs  DBBadAnswer.cs  DBData.cs  DBOpenAnswer.cs  DBQuestion.cs  DBUser.cs
Models/NLP/: NLPAction.cs  NLPActionOffenseRating.cs  NLPActionQuestionMatch.cs  NLPQuestion.cs
Processors/: DBAnswerProcessor.cs  DBBadAnswerProcessor.cs  DBOpenAnswerProcessor.cs  DBQuestionProcessor.cs  DBUserProcessor.cs
Properties/: AssemblyInfo.cs
TEMP/: ClusterServerSocket.cs
cluster/: cluster.py
docs/: index.html
docs/ClusterClient/: ClusterClient.Models.FeedbackStatusCode.html  ClusterClient.Models.Requests.html  ClusterClient.Models.ServerAnswer.html  ClusterClient.Models.ServerQuestionsMessage.html  ClusterClient.Models.ServerStatusCode.html  ClusterClient.Models.UserAnswersMessage.html  ClusterClient.Models.UserFeedback.html  ClusterClient.Models.UserMessage.html  ClusterClient.Models.UserQuestion.html  ClusterClient.Models.UserRequest.html  ClusterClient.Models.html
docs/styles/: stylesheet.css
python-api/: README.md  test_cluster.py
python-api-0.1/cluster/: __init__.py
python-api/cluster/: cluster.py  setup.py
python-api/cluster-connector/: LICENSE.txt
python-api/cluster-connector/cluster/: __init__.py
python-api/cluster/doc/: docs.html
python-api/cluster/html/: cluster.html
python-api/cluster_connector/: CHANGES.txt  LICENSE.txt  MANIFEST.in  README.txt  setup.py
python-api/cluster_connector/cluster/: __init__.py  connector.py  websocket_thread.py
python-api/cluster_connector/cluster_connector.egg-info/: PKG-INFO  SOURCES.txt
python-api/cluster_connector/doc/: docs.html
python-api/cluster_connector/tests/: __init__.py  test_cluster.py
python-api/html/: connector.html
python-api/tests/: test_cluster.py
(+38 files in other folders)
