<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <UserSecretsId>1062b6d7-a0b4-4604-8c53-edb65d01155c</UserSecretsId>
    <PackageId>ClusterClient</PackageId>
    <Version>0.5.0</Version>
    <Authors>heckej</Authors>
    <Company>P&amp;O CW Entrepreneurship - Team A</Company>
    <PackageDescription>A package that provides methods to communicate with a Cluster Connector Server.</PackageDescription>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>* New methods:
   -`SendQuestionAndWaitForAnswer()`
   - `RequestAndRetrieveUnansweredQuestions()`
instead of the methods (now marked as deprecated):
   - `SendQuestionAsync()`
   - `RequestUnansweredQuestionsAsync()`
The reason for these changes lies in the principle of not using `Task.Run() =&gt; ...`, which these old methods did. This confuses the caller who expects the methods to be truly async. Also, the methods didn't seem to work properly the way they were implemented using `Task.Run()`.
* Methods removed:
   - `SendQuestion`
   - `GetQuestionsAddressedToUser`
   - `GetQuestionsToBeAnswered`
   - `AnswerQuestions(string userID, ICollection&lt;Tuple&lt;int, string&gt;&gt; questionIDAnswerPairs)`</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/heckej/P-O-Entrepreneurship-Team-A-ClusterConnector</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="docfx.console" Version="2.51.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>

</Project>
