<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bot.Connector.DirectLine" Version="3.0.3-Preview1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClusterClient\ClusterClient.csproj" />
  </ItemGroup>

</Project>
