<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec2d3f0462344af0a32c12c74efd2afc" Name="Diagram1" >
        <EntityTypeShape EntityType="NLPMatchModel.MatchResponse" Width="1.5" PointX="6.875" PointY="2.125" />
      </Diagram>
      <Diagram DiagramId="47e7d635762f4d1da535e96abc3a02f7" Name="Diagram2" >
        <EntityTypeShape EntityType="NLPMatchModel.estimate_offensiveness" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>